<!--index.wxml-->
<view class="container">
  <view class='imagesize'>
    <image src='{{userImage}}' mode="widthFix" bindtap='clickImg'></image>
  </view>
  <!--<view class='res_imagesize' mode="widthFix" wx:if="{{condition}}">
      <image src= "{{resurl}}"></image>
  </view>-->
  <view class="usermotto">
    <text>{{motto}}</text><text>{{p1}}-{{p2}}</text>
  </view>
  <view class='userbtn'>
        <button bindtap='bindViewTap'>选择图像</button>
        <button bindtap="takePhoto">相机拍照</button>
        <button bindtap="upload"> 开始检测 </button>
  </view>
</view>
